<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Acerca de Mí</h1>
    </header>

    <section>
        <div id="info-personal">
            <h2>Información Personal</h2>
            <p>Nombre: Victoria Peressotti</p>
            <p>Edad: 17 años</p>
            <p>Profesión: Estudiante</p>
        </div>

        <div id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP básico</li>
                <li>MySQL básico</li>
            </ul>
        </div>
    </section>

    <footer>
        Copyright © 2023 Todos los derechos reservados
    </footer>


</body>
</html>